//スクロール量の調整(デフォルト150)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        //エンコーダにスクロールを割り当てるためのビヘイビア

        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

//スクロールの調整

&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        //左クリックのコンボ 19 J 20 K

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <16 15>;
            bindings = <&mkp LCLK>;
        };

        //右クリックのコンボ 20 K 21 L

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <15 14>;
            bindings = <&mkp RCLK>;
        };

        //ホイールクリックのコンボ 19 J 21 L

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <14 16>;
            bindings = <&mkp MCLK>;
        };

        //作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
        //31 M 32 ,

        combo_GUI_Left {
            bindings = <&kp LEFT_GUI>;
            key-positions = <28 27>;
            timeout-ms = <50>;
        };

        combo_SHIFT_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
            timeout-ms = <50>;
        };

        combo_GUI_SHIFT_left {
            bindings = <&kp LS(LEFT_GUI)>;
            key-positions = <28 27 26>;
            timeout-ms = <50>;
        };

        combo_CSA_left {
            bindings = <&kp LS(LG(LEFT_ALT))>;
            key-positions = <26 27 28 29>;
            timeout-ms = <50>;
        };

        combo_CSO_left {
            bindings = <&kp LS(LG(LCTRL))>;
            key-positions = <25 26 27 28>;
            timeout-ms = <50>;
        };

        combo_ALT_left {
            bindings = <&kp LEFT_ALT>;
            key-positions = <29 27>;
        };

        combo_CTRL_left {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <28 26>;
            timeout-ms = <50>;
        };
    };
};

/ {
    macros {
        timeline_in_out: timeline_in_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp R &kp END &kp LEFT_ARROW &kp T>;
            label = "TIMELINE_IN_OUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp Q     &kp W  &kp E  &kp R      &kp T  &kp Y  &kp U          &kp I      &kp O    &kp P      &kp ESCAPE
&kp TAB    &kp A     &kp S  &kp D  &kp F      &kp G  &kp H  &kp J          &kp K      &kp L    &kp SQT    &kp ENTER
&kp LSHFT  &kp Z     &kp X  &kp C  &kp V      &kp B  &kp N  &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp LEFT_COMMAND
&kp ESC    &kp LALT                &kp SPACE  &mo 2  &mo 1  &kp BACKSPACE                      &mo 3      &kp LA(LGUI)
            >;

            //&msc_ec_lとrは、上のビヘイビアで作ったもの。

            sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp PAGE_UP     &trans          &kp R            &kp HOME      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N9      &trans  &trans
&trans  &trans  &kp PAGE_DOWN   &kp UP_ARROW    &kp T            &kp END       &kp N4        &kp NUMBER_5  &kp N6        &kp END     &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N0        &kp N1        &kp N2        &kp N3        &kp PERIOD  &trans  &trans
&trans  &trans                                  &kp LEFT_SHIFT   &kp LEFT_GUI  &trans        &trans                                  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans  &trans    &kp MINUS  &kp EQUAL  &trans     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &kp LBKT  &kp RBKT   &kp NUBS   &trans     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &kp SEMI  &kp SQT    &trans     &kp QMARK  &kp BSLH
&trans  &trans                     &trans   &trans   &trans  &trans                          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans                  &trans  &trans  &trans  &out OUT_BLE                              &trans          &trans
            >;
        };

        scroll { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
